# dotter

./: .gitignore  .project  LICENSE  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
src/main/java/org/instilled/dotter/: Dotter.java
src/main/java/org/instilled/dotter/dom/: Direction.java  Dot.java  DotRenderer.java  Edge.java  Node.java
src/test/java/org/instilled/dotter/: DotTest.java  Object1.java  Object2.java
