<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.instilled</groupId>
	<artifactId>Dotter</artifactId>
	<version>0.0.1</version>

	<name>Dotter</name>
	<description>A dot language generator, see http://www.graphviz.org/content/dot-language.</description>

	<properties>
		<projectName>Dotter</projectName>

		<junit-version>4.10</junit-version>

		<source-version>1.6</source-version>
		<target-version>1.6</target-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<scm>
		<connection>scm:git:git@github.com:instilled/dotter.git</connection>
		<developerConnection>scm:git:git@github.org:instilled/dotter.git</developerConnection>
		<url>https://github.com/instilled/dotter</url>
	</scm>


	<dependencies>
		<!-- Scope: Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit-version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>${source-version}</source>
					<target>${target-version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>